<!DOCTYPE html>
<html>
	<head>
		<title>AgriPlus Company</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<main>
			<header>
				<div class="inner">
					<h1 class="logo"><a href="#">AgriPlus AgriCulture Company</a></h1>
					<nav>
						<ul class="menu">
							<li><a  href="#">Home</a></li>
							<li><a  href="#">Porducts</a></li>
							<li><a  href="#">Technologie</a></li>
							<li><a  href="#">Pricing</a></li>
							<li><a  href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div>
					<div class="slider">
						<div class="mp-slider">
							<img src="../images/slide-1.jpg" alt="">
						</div>
					</div>
					<a href="#" class="mp-prev"></a>
					<a href="#" class="mp-next"></a>
				</div>
				
			</header>
			<section>
				
			</section>
			
			<footer>
				
			</footer>
		</main>
	</body>
</html>